# Dear vsitor,  welcome on my GitLab profile
## About me
 - I'm a belgian man living in Bruxelles, working in Brugge and 
spending his free time in Hossegor
 - IT at 
[EMVI](https://www.emvi.ai/) 
during the day and master's degree student in Computer Science at 
[UMons](https://www.umons.be/) at night.
## You can find me here

<a href="https://github.com/grosjeanbaptiste"><img 
src="https://cdn-icons-png.flaticon.com/512/25/25231.png" width="30" 
height="30">
</a>

## Skills
### Languages
- SQL
- Java
- C#
- Dart
- JavaScript
- TypeScript
### Tools
- Gradle
- NPM
- HomeBrew
### Database
- SQL Server
### Backend 
- .NET
- Node / Express / Nest
### Frontend
- Flutter
- Angular
- React 
## IDEs
- nano (joke)
- VS Code
- Intelliji
- Visual Studio
- (Eclipse)
- TexStudio / TexMaker / TexShop

# Interests
- When I'm not busy, I like to run 2 times a week 15km
- I've always been attracted and interested in politics, economy
- Currently waiting for an AI being able to code for me
- I love to spend time with my family and schedule my life's possibilities


![Licence](https://img.shields.io/badge/Licence-GIBS-black)
![Languages](https://img.shields.io/badge/Languages-French,_English,_Dutch-orange)
![Languages](https://img.shields.io/badge/Platforms-Android,_iOS,_MacOS,_Linux,_Web-blue)

